<!DOCTYPE html>
<html lang="es">

<head>
  <title>INDEX</title>
</head>

<script src="./scripts/main.js"></script>

<body>
  <h3 id="primo">Veremos si el numero es primo</h3>
</body>

<script>
  let contenedorPrimos = document.getElementById("primo");
  let n =5; //Numero a analizar
  if (esPrimo(n) === true) {
    contenedorPrimos.innerHTML = "El numero " + n + " es primo";
    console.log = "El numero " + n + " es primo.";
  } else {
    contenedorPrimos.innerHTML = "El numero " + n + " no es primo";
    console.log = "El numero " + n + " no es primo.";
  }
</script>

</html>